gwaves = 
{
    // General settings.
    general = 
    {
        frequency = 0;
        timestep = 0.2;
    };

    // Display configuration.
    display = 
    {
        // Screen dimensions.
        screen = 
        {
            width = 2000;
            height = 2000;
        };

        // object picking maximum range in pixels.
        pickrange = 8;

        // Background color. 
        // Color format, in hex; 
        //        0xRRGGBB
        bgcolor = 0x000000;
    };

    // Body configuration.
    body =
    {
        // default mass.
        mass = 5000.0;
        display = 1;
        //      0xRRGGBB
        color = 0xffffff;
        // limit value for initial random speed.
        randomspeed = 3.0;
    };

    // Wave configuration.
    wave = 
    {
        spawnperiod = 2.5;
        speed = 20.0;
        lifetime = 25.0;
        display = 1;
        //      0xRRGGBB
        color = 0x8080ff;
        alphafactor = 0.02;
    };

    // Universe configuration.
    universe =
    {
        radius = 2000.0;
        gravity_con = 2.0;
        num_bodies = 250;
        deadzone = 10.0;
       // When set true, bodies cannot exceed wave speed.
        speedlimit = true;
    };

    // Debugging configuration flags.    
    debug =
    {
        mode = false;
    };
};

